# kseysh

./: .gitignore
semminar/: build.gradle
semminar/src/main/java/com/server/dosopt/seminar/config/: AWSConfig.java  BCryptPasswordConfig.java  JpaAuditingConfig.java  SecurityConfig.java
semminar/src/main/java/com/server/dosopt/seminar/config/jwt/: CustomAccessDeniedHandler.java  CustomJwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtValidationType.java  UserAuthentication.java
semminar/src/main/java/com/server/dosopt/seminar/controller/: MemberController.java  PostController.java  PostControllerV2.java  ServiceMemberController.java
semminar/src/main/java/com/server/dosopt/seminar/controller/dto/request/: MemberCreateRequest.java  MemberProfileUpdateRequest.java
semminar/src/main/java/com/server/dosopt/seminar/controller/dto/response/: CategoryResponse.java  (+3 more)
semminar/src/main/java/com/server/dosopt/seminar/domain/: BaseTimeEntity.java  Category.java  CategoryId.java  Member.java  Post.java  ServiceMember.java
semminar/src/main/java/com/server/dosopt/seminar/domain/repository/: CategoryJpaRepository.java  MemberJpaRepository.java  PostJpaRepository.java  ServiceMemberJpaRepository.java
semminar/src/main/java/com/server/dosopt/seminar/exception/: GlobalExceptionHandler.java
semminar/src/main/java/com/server/dosopt/seminar/resources/: application.yml
semminar/src/main/java/com/server/dosopt/seminar/service/: CategoryService.java  MemberService.java  PostService.java  PostServiceV2.java  ServiceMemberService.java
(+16 files in other folders)
